pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.full_size {
  width: 100%;
  height: 100%;
}

.none_select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.none_border{
  border: none;
}
.none_border_input {
  .ivu-input {
    .none_border;
  }
}
