# nats cfg
#
host: 0.0.0.0
port: 4222

# 监控端口
http: 127.0.0.1:8222
websocket: {
  listen: '0.0.0.0:4221',
  no_tls: true
}

jetstream: {
}

accounts: {
    usrs: {
        users: [
            { nkey: UCXFAAVMCPTATZUZX6H24YF6FI3NKPQBPLM6BNN2EDFPNSUUEZPNFKEL},
        ],
        exports: [
            {stream: pub.>},
            {service: psrv.>},
        ],
        imports: [
            {stream: {account: SYS, subject: usr.>}, prefix: a},
        ],
    },
    nodes: {
        users: [
            { nkey: UAU6HPAHVIQWODQ365HMSHGZPSXJHR35T6ACURR3STGXFZNWXFNG5EA6},
        ],
        exports: [
            {stream: pub.>},
            {service: psrv.>},
        ],
    },
    SYS: { 
        users: [
            { nkey: UCOKXBGDAXXQOR4XUPUJ4O22HZ2A3KQN3JLCCYM3ISSKHLBZJXXQ3NLF},
            { user: cli, password: cli},
        ],
        exports: [
            {stream: usr.>},
            {stream: node.>},
            {service: usr.>},
            {service: node.>},
        ],
    },
}

system_account: SYS

